.cont {
    position: absolute;
    margin: -5% 1% !important;
    display: flex;
    flex-direction: row;
    width: 900px;
    max-width: 100%;
    border-radius: 5px;
    background-color: #0e0e0e;
    box-shadow: 0px 0px 5px 5px #00ced1;
  }
  .control {
    background-color: #181818;
    border-radius: 5px;
    margin: 10px auto;
  }
  
  .toggle-container {
    height: 40px;
    display: flex; /* Set the display property to flex */
    justify-content: space-between; /* Center horizontally */
    align-items: center;
  }
  .plus,
  .minus {
    margin-right: 10px;
    font-size: 25px; /* adds some space between the icon and the edge of container */
    cursor: pointer;
  }
  
  .slider-container {
    background-color: #000;
    color: gray;
    margin: 0px auto;
    display: flex;
    align-items: center;
    padding: 2px 15px;
    border-radius: 10px;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
  }
  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .dollar {
    width: 5vw;
    height: 3.5vh;
    padding: 0;
    margin: 8px 5px;
    font-size: 14px;
    background-color: #282621;
    color: grey;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dollar:hover {
    background-color: #000;
  }
  
  .divide {
    display: flex;
    flex-direction: row;
  }
  .wrapper {
    margin: 1px 15px;
    height: 5vh;
    width: 12vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 15px;
  }
  .betx {
    padding: 2px 10px;
  }
  
  .flip-button {
    margin-top: 15px;
    position: relative;
    width: 15vw;
    height: 11vh;
    border: none;
    border-radius: 15px;
    background-color: #282828;
    cursor: pointer;
    overflow: hidden;
  }
  
  .flip-front,
  .flip-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 15px;
    font-size: 12px;
  }
  
  .flip-front {
    background-color: #00ced1;
    z-index: 2;
    border-radius: 15px;
  }
  
  .flip-back {
    background-color: #ffac1c;
    transform: translateY(-100%);
    border-radius: 15px;
  }
  
  .flipped .flip-front {
    transform: translateY(100%);
    border-radius: 15px;
  }
  
  .flipped .flip-back {
    transform: translateY(0%);
    border-radius: 15px;
  }
  
  .fliped .flip-front {
    transform: translateY(100%);
    border-radius: 15px;
  }
  
  .fliped .flip-back {
    transform: translateY(0%);
    border-radius: 15px;
  }
  .multiplier {
    font-size: 18px;
    color: white;
    width: 8.5vw;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .multiplier input {
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #000;
    border: none;
    color: #fff;
  }
  .multiplier input:focus {
    outline: none;
  }
  .inc {
    color: gray;
    font-size: 19px;
  }
  .info {
    position: absolute;
    margin: 39em 17em;
    width: 850px;
    height: 50px;
  }
  .Toastify__toast-theme--light {
    background: #fff !important;
  }
  .Toastify__toast-container {
    padding: 20px !important;
    --toastify-toast-min-height: 48px !important;
  }
  
  @media screen and (max-width: 1420px) {
    .cont {
      max-width: 65%;
      left: 1%;
      right: 0;
    }
    .control {
      width: 48%;
    }
    .multiplier {
      width: 7.5vw;
    }
  }
  
  @media screen and (max-width: 900px) {
    .multiplier input {
      font-size: 14px;
    }
    .inc {
      font-size: 15px;
    }
    .dollar {
      font-size: 10px;
    }
    .betx {
      padding: 2px 0px;
    }
    .flip-front,
    .flip-back {
      font-size: 9px;
    }
  }
  @media (min-width: 500px) and (max-width: 768px) {
    .stake,
    .dollar {
      font-size: 10px;
    }
    .multiplier input,
    .inc {
      font-size: 13px;
    }
  }
  @media screen and (max-width: 500px) {
    .cont {
      max-width: 90%;
      margin: 44% auto !important;
      display: block;
      box-shadow: 0px 0px 2px 2px #00ced1;
    }
    .wrapper {
      height: 4.5vh;
      width: 35vw;
    }
    .inc {
      font-size: 16px;
    }
    .multiplier {
      width: 25vw;
    }
    .control {
      width: 97%;
    }
    .dollar {
      width: 13vw;
      height: 3.5vh;
    }
  
    .flip-button {
      width: 40vw;
      height: 9vh;
      font-size: 10px;
    }
  }
  @media screen and (max-width: 324px) {
    .cont {
      max-width: 90%;
      margin: 43.5% auto !important;
      display: block;
      box-shadow: none;
    }
    .multiplier input,
    .inc {
      font-size: 12px;
    }
    .dollar {
      font-size: 9px;
    }
    .flip-front,
    .flip-back {
      font-size: 8px;
    }
  }
  @media (min-width: 1600px) and (max-width: 1920px) {
    .cont {
      width: 1250px;
      max-width: 100%;
    }
    .stake {
      font-size: 18px;
    }
    .plus,
    .minus {
      font-size: 30px; /* adds some space between the icon and the edge of container */
      cursor: pointer;
    }
    .dollar {
      width: 5vw;
      height: 2.5vh;
      border-radius: 15px;
    }
    .wrapper {
      height: 3.5vh;
      width: 13vw;
      border-radius: 15px;
    }
    .flip-button {
      margin-top: 15px;
      position: relative;
      width: 16vw;
      height: 7vh;
    }
    .multiplier {
      width: 9.5vw;
    }
  }